# Course-Android

./: README.md
BindingDemo1/: settings.gradle
BindingDemo1/app/: build.gradle
BindingDemo1/app/src/main/: AndroidManifest.xml
BindingDemo1/app/src/main/java/com/anushka/bindingdemo1/: MainActivity.kt
BindingDemo1/app/src/main/res/layout/: activity_main.xml
MoviesApp/app/: build.gradle
MoviesApp/app/src/androidTest/java/com/delaiglesia/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/androidTest/java/com/delaiglesia/moviesapp/data/db/: MovieDaoTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/: MainActivity.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  MoviesList.kt  TvShow.kt  TvShowList.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/api/: TMDBService.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/db/: TMDBDatabase.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/db/dao/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/model/movie/: Movie.kt  MovieList.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/repository/artist/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/repository/movie/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/data/repository/tvShow/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShows.kt  UpdateTvShowsUseCase.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/presentation/: App.kt  HomeActivity.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/presentation/constants/: Action.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/presentation/di/: Injector.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
MoviesApp/app/src/main/java/com/delaiglesia/moviesapp/presentation/tvShow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
MoviesApp/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
MoviesApp/app/src/main/res/menu/: update.xml
MoviesApp/app/src/main/res/values/: colors.xml  themes.xml
MoviesApp/app/src/main/res/values-night/: themes.xml
MoviesApp/app/src/test/java/com/delaiglesia/moviesapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
MoviesApp/app/src/test/java/com/delaiglesia/moviesapp/presentation/movie/: MovieViewModelTest.kt
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/delaiglesia/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/delaiglesia/newsapp/: App.kt  InfoNewsFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/data/api/: NewsApiService.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/data/db/: Converters.kt  NewsDatabase.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/data/repository/: NewsRepositoryImpl.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/data/utils/: Resource.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/domain/repository/: NewsRepository.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlineUseCase.kt  GetSavedArticleUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/presentation/: InfoNewsFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/presentation/adapter/: NewsAdapter.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/presentation/utils/: CheckNetwork.kt
NewsApp/app/src/main/java/com/delaiglesia/newsapp/presentation/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_info_news.xml  fragment_news.xml  fragment_saved_news.xml  news_list_item.xml
NewsApp/app/src/main/res/navigation/: nav_graph.xml
NewsApp/app/src/main/res/values/: themes.xml
NewsApp/app/src/main/resources/: newsResponse.json
NewsApp/app/src/test/java/com/delaiglesia/newsapp/: ExampleUnitTest.kt
NewsApp/app/src/test/java/com/delaiglesia/newsapp/data/api/: NewsAPIServiceTest.kt
RoomDemo/app/: build.gradle
RoomDemo/app/src/androidTest/java/com/delaiglesia/roomdemo/: ExampleInstrumentedTest.kt
RoomDemo/app/src/main/: AndroidManifest.xml
RoomDemo/app/src/main/java/com/delaiglesia/roomdemo/: MainActivity.kt  MyRecyclerViewAdapter.kt  SuscriberViewModel.kt  SuscriberViewModelFactory.kt
RoomDemo/app/src/main/java/com/delaiglesia/roomdemo/db/: Suscriber.kt  SuscriberDAO.kt  SuscriberDatabase.kt  SuscriberRepository.kt
RoomDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
RoomDemo/app/src/test/java/com/delaiglesia/roomdemo/: ExampleUnitTest.kt
(+255 files in other folders)
