<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.delaiglesia.navigationcomponent.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_GetNameFragment"
            app:destination="@id/getNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/getNameFragment"
        android:name="com.delaiglesia.navigationcomponent.GetNameFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_get_name" >
        <action
            android:id="@+id/action_getNameFragment_to_getEmailFragment"
            app:destination="@id/getEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.delaiglesia.navigationcomponent.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/getEmailFragment"
        android:name="com.delaiglesia.navigationcomponent.GetEmailFragment"
        android:label="fragment_get_email"
        tools:layout="@layout/fragment_get_email" >
        <action
            android:id="@+id/action_getEmailFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.delaiglesia.navigationcomponent.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
</navigation>